@import 'mixins';

body {
    width: 100vw;
    height: 100vh;
    margin: 0px;
    color: white;
}

#root {
    @include widthheightfull();
    // background-color: aqua;
}

.page-container {
    @include flex-direction-column();
    background-color: aqua;
    @include widthheightfull();

    .header-container {
        @include flex-direction-row();
        justify-content: space-around;
        @include widthheight(100%, 10%);
        background-color: rgb(61, 30, 185);
        .left-head-container{
            @include flex-direction-row();
            justify-content: flex-start;
            padding: 30px;
            @include widthheight(50%, 100%);
        }
        .right-head-container{
            @include flex-direction-row();
            justify-content: space-around;
            @include widthheight(50%, 100%);
            .sign-up-btn{

                button{
                    background-color: aliceblue;
                    border-color: aliceblue;
                    border-radius: 50px;
                    border: 2px solid aliceblue;
                }
            }
         
        }
    }

    .body {
        background-color: burlywood;
        @include widthheight(100%, 40%);
        @include flex-direction-column();
        .body-header{
            @include flex-direction-row();
            // background-color: blue;
           
            @include widthheight(25%, 50%);
            h1{
                font-size:250%;
            }
        }
        .body-message{
            @include flex-direction-row();
            @include widthheight(40%, 30%);

        }
        .body-btn{
            @include flex-direction-row();
            @include widthheight(100%, 20%);
            button{
                border-radius: 50px;
                border: 2px solid #FFFFFF;
            }
        }
    }

    .bottom-container {
        // background-color: brown;
        @include widthheight(100%, 60%);
        box-sizing: border-box;
        @include flex-direction-row();
        // margin: auto;
        .parent-wrapper{
            @include widthheight(80%, 75%);
            // background-color: rgb(56, 165, 42);
        .parent {
            // background-color: rgb(56, 165, 42);
            white-space: nowrap;
            @include widthheightfull();
            overflow: hidden;
            .childwrapper:not(:first-child) {
                    margin-left: -50px;
                  }
            // .childwrapper:before {
            // content: "55";
            // // @include widthheightfull();
            // @include widthheight(100%, 10%);
            // background-color: #FFFFFF;

            // }
            
            .childwrapper {
                display: inline-block;
                @include widthheight(20%, 100%);
                position: relative;
                // border: 1px solid black;
                border-radius: 30px;

                // background-color: rgb(115, 0, 0);
            .content-above{
                @include widthheight(100%, 10%);
                top: 0;
                left: 0;
                position: absolute;
                color: black;
            }
                .child {
                    color: black;
                    @include widthheight(100%, 90%);
                    right: 0;
                    bottom: 0;
                    border-radius: 30px;
                    overflow: hidden;
                    background: linear-gradient(to right,#e66465, #9198e5);
                    // background-image: linear-gradient(to right, rgb(203, 104, 190), rgb(170, 124, 124));
                    position: absolute;
                    @include flex-direction-column();
                    .card-top{
                        @include flex-direction-row();
                    }
                    .card-bottom{
                        @include flex-direction-column();
                    }
                }
                
                .child:focus {
                    position: absolute;
                    z-index: 10;
                    background-color: rgb(206, 28, 28);
                }
            }
        
        }
    }

    }

}







//   .parent>.childwrapper:not(:first-child) {
//     margin-left: -150px;
//   }
//   .child{
//     width: 100%;
//     height: 100%;
//     position: absolute;

//   }

//   .child:focus {
//     /* position: absolute; */
//     /* width: 33%; */
//     /* transform: rotate(5deg); */
//     /* transition: transform 1s; */
//     position: absolute;
//     z-index: 10;
//     background-color: rgb(206, 28, 28);
//     /* margin-right: 100px; */
//   }


// .page-wrapper{
//     @include flex-direction-column();
//     @include widthheightfull();

//     .header-wrapper{
//         @include widthheight(100%,10%);
//         @include gridcontainer((25% auto 30%),(100%));
//     .header-left{
//             @include flex-direction-row();
//             justify-content: flex-start;
//             padding: 30px;
//         }
//         .middle-navbar{
//             @include flex-direction-row();
//             justify-content: space-around;
//         }
//         .header-right{
//             @include flex-direction-row();
//         }

//     }
//     .body-wrapper{
//         @include widthheight(100%,70%);
//         @include gridcontainer((50% 50%),(100%));
//         .left-body-content-wrapper{
//             @include widthheight(100%,100%);
//             @include flex-direction-column;
//             .content-top{
//                 @include widthheight(100%,30%);
//                 @include widthheight(100%,30%);
//             }
//             .image-content-wrapper{
//                 @include widthheight(100%,70%);
//                 @include flex-direction-row();
//                 .image-wrapper{
//                     @include widthheight(40%,100%);
//                     img{
//                         @include widthheight(100%,100%);
//                     }
//                 }
//                 .content-wrapper-right{
//                     @include widthheight(60%,100%);
//                     @include flex-direction-column();
//                  .content-wrapper-content{
//                     @include widthheight(100%,10%);
//                     @include flex-direction-row();
//                  }
//                  .content-highlight{
//                     @include widthheight(100%,20%);
//                     @include flex-direction-row();
//                     .content-hightlight-left{
//                         @include widthheight(50%,100%);
//                         @include flex-direction-row(); 
//                         .icon{
//                             @include flex-direction-row(); 
//                             @include widthheight(30%,100%);  
//                         }
//                         .icon-content-wrapper{
//                             @include widthheight(70%,100%);
//                             @include flex-direction-column();  
//                         }
//                     }
//                     .content-hightlight-right{
//                         @include widthheight(50%,100%);
//                         @include flex-direction-row(); 
//                         .icon{
//                             @include flex-direction-row(); 
//                             @include widthheight(30%,100%);  
//                         }
//                         .icon-content-wrapper{
//                             @include widthheight(70%,100%);
//                             @include flex-direction-column();  
//                         }
//                     }
//                  }
//                  .main-content{
//                     @include flex-direction-row(); 
//                     @include widthheight(100%,50%);

//                  }
//                  .btns-maincontent-wrapper{
//                     @include flex-direction-row(); 
//                     justify-content: space-around;
//                     @include widthheight(100%,20%);
//                     // .see-details{

//                     // }
//                     .see-profile{
//                         @include widthheight(30%,50%);
//                         @include flex-direction-row(); 
//                         position: relative;
//                         .see-profile-circle1{
//                             @include widthheight(40%,150%);
//                             border-radius: 50px;
//                             border: 2px solid black;
//                             position: absolute;
//                             top: -20%;
//                             left: 0%;
//                         }
//                         .see-profile-circle2{
//                             @include widthheight(25%,95%);
//                             top: 10%;
//                             left: 8%;
//                             border-radius: 10px;
//                             border: 2px solid black;
//                             position: absolute;

//                         }
//                         button{
//                             z-index: 10;
//                         }
//                     }
//                  }


//                 }
//             }
//         }
//         .right-body-content-wrapper{
//             position: relative;
//             @include gridcontainer((auto auto auto auto auto auto),(85% auto));
//             .item1{
//                 grid-column: 1/6;
//                 grid-row: 1/2;
//                 position: relative;
//                 .item1-image-wrapper{
//                     position: absolute;
//                     bottom:0;
//                     left: 0;
//                     @include widthheight(95%,95%); 
//                     img{
//                         @include widthheight(100%,100%);   
//                     }
//                 }
//             }
//             .item2{
//                 grid-column: 3/5;
//                 grid-row: 2/3;
//                 .item2-container{
//                     @include widthheight(100%,100%); 
//                     @include flex-direction-row(); 
//                     // justify-content: space-around;

//                     .arrow-container{
//                         @include flex-direction-row(); 
//                         @include widthheight(20%,80%); 
//                     }
//                  .scroll-image-container{
//                     @include widthheight(20%,80%);
//                     img{
//                         @include widthheight(100%,100%);
//                     }
//                  }   
//                 }
//             }
//             .item3{
//                 grid-column: 6/7;
//                 grid-row: 1/3;

//                 .social-media-links{
//                     margin: auto;
//                     @include widthheight(80%,80%);
//                     transform: translate(0%,10%);
//                     @include flex-direction-column(); 
//                     justify-content: space-around;
//                 }
//             }
//             .liked-tag{
//                 position: absolute;
//                 background-color: chartreuse;
//                 bottom: 0;
//                 left: 0;
//                 @include widthheight(20%,35%);
//             }
//             .liked-tag:before {
//                 content: '';
//                 position: absolute;
//                 bottom: 0; right: 0;
//                 border-bottom: 50px solid #FFFFFF;
//                 border-left: 50px solid  rgb(105, 190, 20);
//             }
//             }

//     }
//     .bottom-wrapper{
//         @include widthheight(100%,20%);
//         @include flex-direction-column(); 
//         .bottom-top{
//             @include widthheight(100%,20%);
//         }
//         .bottom-bottom{
//             @include widthheight(90%,80%);
//             @include flex-direction-row(); 
//             justify-content: space-around;
//             .arrow-bottom{
//                 @include flex-direction-row(); 

//             }
//             .artist-details-bottom{
//                 @include widthheight(20%,80%);
//                 border-radius: 50px;
//                 border: 2px solid black;
//                 @include flex-direction-row(); 
//                 justify-content: space-between;
//                 .left-image-title{
//                     @include widthheight(50%,100%);
//                     @include flex-direction-row(); 
//                     .artist-details{
//                         @include flex-direction-column(); 

//                     }
//                     .image-wrapper{
//                         @include widthheight(50%,80%);

//                         img{
//                             border-radius: 50px;
//                             @include widthheight(100%,100%);   
//                         }
//                     }
//                 }
//                 .right-icon-wrapper{
//                     @include widthheight(10%,30%);
//                     border-radius: 50px;
//                     background-color: rgb(75, 54, 138);
//                     margin-right: 10%;
//                 }
//             }

//         }

//     }
// }