body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  color: white;
}

#root {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.page-container .header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  background-color: rgb(61, 30, 185);
}
.page-container .header-container .left-head-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  padding: 30px;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}
.page-container .header-container .right-head-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}
.page-container .header-container .right-head-container .sign-up-btn button {
  background-color: aliceblue;
  border-color: aliceblue;
  border-radius: 50px;
  border: 2px solid aliceblue;
}
.page-container .body {
  background-color: burlywood;
  width: 100%;
  height: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-container .body .body-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 50%;
  box-sizing: border-box;
}
.page-container .body .body-header h1 {
  font-size: 250%;
}
.page-container .body .body-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 30%;
  box-sizing: border-box;
}
.page-container .body .body-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  box-sizing: border-box;
}
.page-container .body .body-btn button {
  border-radius: 50px;
  border: 2px solid #FFFFFF;
}
.page-container .bottom-container {
  width: 100%;
  height: 60%;
  box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-container .bottom-container .parent-wrapper {
  width: 80%;
  height: 75%;
  box-sizing: border-box;
}
.page-container .bottom-container .parent-wrapper .parent {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper:not(:first-child) {
  margin-left: -50px;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper {
  display: inline-block;
  width: 20%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 30px;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper .content-above {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  top: 0;
  left: 0;
  position: absolute;
  color: black;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper .child {
  color: black;
  width: 100%;
  height: 90%;
  box-sizing: border-box;
  right: 0;
  bottom: 0;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(to right, #e66465, #9198e5);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper .child .card-top {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper .child .card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page-container .bottom-container .parent-wrapper .parent .childwrapper .child:focus {
  position: absolute;
  z-index: 10;
  background-color: rgb(206, 28, 28);
}/*# sourceMappingURL=style.css.map */